- defaults:
    link:
      create: true
      relink: true

- clean: [ '~' ]


- shell:
  - [ ln -sf local.`hostname` muttrc.d/local  ]

- link:
   ~/.muttrc:
   ~/.muttrc.d/display:
     path: muttrc.d/display
   ~/.muttrc.d/folder:
     path: muttrc.d/folder
   ~/.muttrc.d/formats:
     path: muttrc.d/formats
   ~/.muttrc.d/headers-off.rc:
     path: muttrc.d/headers-off.rc
   ~/.muttrc.d/headers-on.rc:
     path: muttrc.d/headers-on.rc
   ~/.muttrc.d/keymap:
     path: muttrc.d/keymap
   ~/.muttrc.d/misc:
     path: muttrc.d/misc
   ~/.muttrc.d/muttrc:
     path: muttrc.d/muttrc
   ~/.muttrc.d/pgp:
     path: muttrc.d/pgp
   ~/.muttrc.d/sig:
     path: muttrc.d/sig
   ~/.muttrc.d/vars:
     path: muttrc.d/vars
   ~/.muttrc.d/local:
     path: muttrc.d/local
   ~/.muttrc.d/mutt-fmt-date:
     path: muttrc.d/mutt-fmt-date

