#CVS: $Id: local.ziggy,v 1.4 2006/07/11 10:00:53 peter Exp $

# Local settings for ziggy.vagnerr.com

#--------------
#was in display
#--------------
## "alternates" tells mutt about your addresses.  Mutt thus can show mails
## addresses to you in the folder index as "personal" using the flag '+'.
alternates ((peter|pete)@bloodaxe.com|.*@*vagnerr.*|vagnerr@gmail.com)

#-------------
#was in folder
#-------------
folder-hook . '\
	my_hdr From: Peter Wise <peter@bloodaxe.com> \
	'

#-----------
#was in misc
#-----------
### notification list for folders
mailboxes ! =inbox =loonies =sourceforge =s =p

#20151118 broken currently, may be the fact that the list dirs need pulling from backup
#mailboxes `for file in ~/Mail/lists/*; do echo -n "+lists/$(basename $file) "; done`

## "lists" adds a list of mailing lists addresses
## so mutt knows about these for showing them in the folder indes
## and to allow replying to them with the command "list-reply".
## The first part of the address (up to the @) should be used here.
unlists *      # remove old entries first
lists `cd ~/Mail/lists && echo *`

unsubscribe * 
subscribe `cd ~/Mail/lists && echo *`


macro index SSS <pipe-message>"/usr/local/bin/dspam --user peter --class=spam --source=error"<enter>d<enter>
macro pager SSS <pipe-message>"/usr/local/bin/dspam --user peter --class=spam --source=error"<enter>d<enter>
macro index SC s=spam_corpus/<enter>
macro pager SC s=spam_corpus/<enter>

macro index SX s=no_spam_corpus/<enter>
macro pager SX s=no_spam_corpus/<enter>
#-----------
#from muttrc
#-----------

### important sys vars
set folder=$HOME/Mail
#mbox-hook ! +inbox

# mbox_type options are MBOX=single file, MAILDIR=folder/cur|cur|tmp, MH=folder/1|2|...|n, MMDF=???
# using MAILDIR, to match .procmailrc settings, and make it easier for future use of IMAP
set mbox_type=MAILDIR
set mbox='+inbox'
# open the inbox by default (procmail automaticaly pushes from spool into inbox via .foward)
# operwise it opens to /var/mail/peter instead which is now empty
set spoolfile='+inbox'
set record='+s'
set postponed='+p'

#---------
#from vars
#---------
set editor="vim '+:8' '+set wrapmargin=10'"
#set sendmail="/usr/lib/ssmtp"
set sendmail="/usr/sbin/sendmail"
set tmpdir="/var/tmp"
set hostname="ziggy.vagnerr.com"
#set hostname="bloodaxe.com"
set signature=~/.muttrc.d/sig

